# demo-camunda-externaltask-azure

./: pom.xml
src/main/java/ch/cristiano/demo/externaltask/: AadOAuth2RequestInterceptorConfiguration.java  DemoWorkerApplication.java  OAuth2AuthorizedClientManagerConfig.java  Worker.java
